[CustomServerDetails.CSDMasterServerUplink]
# timer delay, do NOT set ultra low values
refreshTime=4
# if true uses server name described below
bCustomServerName=true
serverName=^nb^Lame ^r^Server ^w^Name %infoBlock%
# if true colors map name described below
bMapColor=true
mapColor=^r^
# server browser CENTER
## if true adds all this states to server name
bInfoBlockInServerName=true
infoBlockPatterns=(state="CHANGING_MAP",pattern="^w^[Current state: ^r^CHANGING MAP^w^]")
infoBlockPatterns=(state="WIPE",pattern="^w^[Current state: ^g^WIPE^w^]")
infoBlockPatterns=(state="WIN",pattern="^w^[Current state: ^g^WIN^w^]")
infoBlockPatterns=(state="LOBBY",pattern="^w^[Current state: ^g^LOBBY^w^]")
infoBlockPatterns=(state="WAVE",pattern="^w^[Current state: ^g^WAVE(%waveCurrent%/%wavesTotal%)^w^, ^g^Zeds left: %zedsLeft%^w^]")
infoBlockPatterns=(state="TRADER",pattern="^w^[Current state: ^r^TRADER^w^, Time left: ^b^%traderTime%s^w^]")
infoBlockPatterns=(state="CUROBJ",pattern="^w^[Current objective: ^r^%CUROBJ%^w^]")
infoBlockPatterns=(state="UNKNOWNOBJ",pattern="^w^[Current objective: ^r^UNKNOWN^w^]")
infoBlockPatterns=(state="UNDEFINED",pattern="^w^[Current state: ^r^UNDEFINED^w^]")
infoBlockPatterns=(state="TESTINGMODE",pattern="^w^[Current state: ^r^Test Map running!^w^]")
infoBlockKeys=(detail="Zeds left",key="zedsLeft")
infoBlockKeys=(detail="Trader time",key="traderTime")
infoBlockKeys=(detail="CurrentWave",key="waveCurrent")
infoBlockKeys=(detail="Waves total",key="wavesTotal")
infoBlockKeys=(detail="Current Objective",key="CUROBJ")
# server browser LEFT BOTTOM
# if true uses all the info described below
bChangeServerDetails=true
## add some useful info
displayedServerDetails=(name="**** YOU TO THE DEEPEST PIT OF HELL, ********.",keyTag="^v^",bCustom=True)
displayedServerDetails=(name="GO ROT IN A ******* HOLE",keyTag="^v^",bCustom=True)
displayedServerDetails=(name="AND *** YOU ******* *******,",keyTag="^v^",bCustom=True)
displayedServerDetails=(name="AND WATCH ME **** YOUR *** IN ALL *****",keyTag="^v^",bCustom=True)
displayedServerDetails=(name="AND *** VINEGAR IN THE PLACES THAT BLEED.",keyTag="^v^",bCustom=True)
## default key-value pairs
displayedServerDetails=(name="Mutator",keyTag="^nb^",valTag="^nb^")
displayedServerDetails=(name="FriendlyFireScale",keyTag="^nb^",valTag="^nb^",bChangeName=True,newName="Friendly Fire")
displayedServerDetails=(name="IsVacSecured",keyTag="^nb^",valTag="^nb^",bChangeName=True,newName="VAC")
displayedServerDetails=(name="AdminEmail",keyTag="^nb^",valTag="^nb^",bChangeName=True,newName="Admin Email")
displayedServerDetails=(name="AdminName",keyTag="^nb^",valTag="^nb^",bChangeName=True,newName="Admin Name")
displayedServerDetails=(name="Current Wave",keyTag="^nb^",valTag="^nb^")
displayedServerDetails=(name="FinalWave",keyTag="^nb^",valTag="^nb^",bChangeName=True,newName="Final Wave")
displayedServerDetails=(name="KickVoting",keyTag="^nb^",valTag="^nb^",bChangeName=True,newName="Kick Voting")
displayedServerDetails=(name="MapVoting",keyTag="^nb^",valTag="^nb^",bChangeName=True,newName="Map Voting")
displayedServerDetails=(name="MaxSpectators",keyTag="^nb^",valTag="^nb^",bChangeName=True,newName="Max Spectators")
displayedServerDetails=(name="Max runtime zombies",keyTag="^nb^",valTag="^nb^",bChangeName=True,newName="Max Zombies")
displayedServerDetails=(name="ServerMode",keyTag="^nb^",valTag="^nb^",bChangeName=True,newName="Server Mode")
displayedServerDetails=(name="ServerVersion",keyTag="^nb^",valTag="^nb^",bChangeName=True,newName="Server Version")
## add some poem for bored people
displayedServerDetails=(name="Poem.",keyTag="^v^",valTag="^v^",bCustom=True,customValue="Roses are red")
displayedServerDetails=(valTag="^v^",bCustom=True,customValue="violets are blue.")
displayedServerDetails=(valTag="^v^",bCustom=True,customValue="One ripped ******")
displayedServerDetails=(valTag="^v^",bCustom=True,customValue="that caused you.")
# server browser RIGH BOTTOM, player name modifications
## if true adds player states described below
bAnotherNicknamesStyle=true
playerDeadNicknamePattern=%nickname% ^g^[DEAD]
playerSpectatingNicknamePattern=%nickname% ^g^[SPECTATING]
playerAwaitingNicknamePattern=%nickname% ^g^[AWAITING]
playerAliveNicknamePattern=%nickname%
## allows to convert ^1 like (ScrN) tags into colors
bColorNicknames=true

[CustomServerDetails.o_Utility]
# colorTag-color pairs
## main colors
ColorList=(Name="Red",Tag="^r^",Color=(R=255))
ColorList=(Name="Orange",Tag="^o^",Color=(R=200,G=77))
ColorList=(Name="Yellow",Tag="^y^",Color=(R=255,G=255))
ColorList=(Name="Green",Tag="^g^",Color=(R=50,G=200,B=50))
ColorList=(Name="Blue",Tag="^b^",Color=(G=100,B=200))
ColorList=(Name="Neon Blue",Tag="^nb^",Color=(G=150,B=200))
ColorList=(Name="Cyan",Tag="^c^",Color=(G=255,B=255))
ColorList=(Name="Violet",Tag="^v^",Color=(R=255,B=139))
ColorList=(Name="Pink",Tag="^p^",Color=(R=255,G=192,B=203))
ColorList=(Name="White",Tag="^w^",Color=(R=255,G=255,B=255))
ColorList=(Name="Black",Tag="^bl^",Color=(R=1,G=1,B=1))
ColorList=(Name="Gray",Tag="^gr^",Color=(R=96,G=96,B=96))
## these are 'scrn balance' tags, try to keep them intact
## used to color nicknames in server info
ColorList=(Name="scrn 0",Tag="^0",Color=(R=1,G=1,B=1))
ColorList=(Name="scrn 1",Tag="^1",Color=(R=200,G=1,B=1))
ColorList=(Name="scrn 2",Tag="^2",Color=(R=1,G=200,B=1))
ColorList=(Name="scrn 3",Tag="^3",Color=(R=200,G=200,B=1))
ColorList=(Name="scrn 4",Tag="^4",Color=(R=1,G=1,B=255))
ColorList=(Name="scrn 5",Tag="^5",Color=(R=1,G=255,B=255))
ColorList=(Name="scrn 6",Tag="^6",Color=(R=200,G=1,B=200))
ColorList=(Name="scrn 7",Tag="^7",Color=(R=200,G=200,B=200))
ColorList=(Name="scrn 8",Tag="^8",Color=(R=255,G=127,B=0))
ColorList=(Name="scrn 9",Tag="^9",Color=(R=128,G=128,B=128))
## other random colors
ColorList=(Name="1",Tag="^w$^",Color=(R=255,G=255,B=255))
ColorList=(Name="2",Tag="^r$^",Color=(R=255,G=1,B=1))
ColorList=(Name="3",Tag="^g$^",Color=(R=1,G=255,B=1))
ColorList=(Name="4",Tag="^b$^",Color=(R=1,G=1,B=255))
ColorList=(Name="5",Tag="^y$^",Color=(R=255,G=255,B=1))
ColorList=(Name="6",Tag="^c$^",Color=(R=1,G=255,B=255))
ColorList=(Name="7",Tag="^o$^",Color=(R=255,G=140,B=1))
ColorList=(Name="8",Tag="^u$^",Color=(R=255,G=20,B=147))
ColorList=(Name="9",Tag="^s$^",Color=(R=1,G=192,B=255))
ColorList=(Name="10",Tag="^n$^",Color=(R=139,G=69,B=19))
ColorList=(Name="11",Tag="^W$^",Color=(R=112,G=138,B=144))
ColorList=(Name="12",Tag="^R$^",Color=(R=132,G=1,B=1))
ColorList=(Name="13",Tag="^G$^",Color=(R=1,G=132,B=1))
ColorList=(Name="14",Tag="^B$^",Color=(R=1,G=1,B=132))
ColorList=(Name="15",Tag="^Y$^",Color=(R=255,G=192,B=1))
ColorList=(Name="16",Tag="^C$^",Color=(R=1,G=160,B=192))
ColorList=(Name="17",Tag="^O$^",Color=(R=255,G=69,B=1))
ColorList=(Name="18",Tag="^U$^",Color=(R=160,G=32,B=240))
ColorList=(Name="19",Tag="^S$^",Color=(R=65,G=105,B=225))
ColorList=(Name="20",Tag="^N$^",Color=(R=80,G=40,B=20))
